-- Copyright 2016 Alexandre Terrasa <alexandre@moz-code.org>.
--
-- Licensed under the Apache License, Version 2.0 (the "License");
-- you may not use this file except in compliance with the License.
-- You may obtain a copy of the License at
--
--      http://www.apache.org/licenses/LICENSE-2.0
--
-- Unless required by applicable law or agreed to in writing, software
-- distributed under the License is distributed on an "AS IS" BASIS,
-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
-- See the License for the specific language governing permissions and
-- limitations under the License.

package inf3143::collections::exercices

context Equipe
	-- Deux joueurs d’une même équipe ne peuvent avoir le même nom
	inv: joueurs->forAll(j1, j2 | j1 <> j2 implies j1.nom <> j2.nom)

context Tournoi
	
	-- Deux joueurs dans un même tournoi ne peuvent avoir le même nom
	inv:
		let joueurs = equipes.collect(joueurs)
		in joueurs->forAll(j1, j2 | j1 <> j2 implies j1.nom <> j2.nom)
	
endpackage