-- Copyright 2016 Alexandre Terrasa <alexandre@moz-code.org>.
--
-- Licensed under the Apache License, Version 2.0 (the "License");
-- you may not use this file except in compliance with the License.
-- You may obtain a copy of the License at
--
--      http://www.apache.org/licenses/LICENSE-2.0
--
-- Unless required by applicable law or agreed to in writing, software
-- distributed under the License is distributed on an "AS IS" BASIS,
-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
-- See the License for the specific language governing permissions and
-- limitations under the License.

package inf3143::collections::exercices

context Equipe

	-- toutes les équipes doivent avoir un enfant
	inv: joueurs->exists(age < 18)
		
	-- toutes les équipes doivent avoir gagnées au mois un match
	inv: matches->exists(victoire)
	
	-- toutes les équipes professionnelles doivent avoir participées à un tournoi professionnel
	inv: pro implies tournois->exists(t | t.pro)

endpackage