-- Copyright 2016 Alexandre Terrasa <alexandre@moz-code.org>.
--
-- Licensed under the Apache License, Version 2.0 (the "License");
-- you may not use this file except in compliance with the License.
-- You may obtain a copy of the License at
--
--      http://www.apache.org/licenses/LICENSE-2.0
--
-- Unless required by applicable law or agreed to in writing, software
-- distributed under the License is distributed on an "AS IS" BASIS,
-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
-- See the License for the specific language governing permissions and
-- limitations under the License.

package inf3143::collections::exercices

context Tournoi

	-- deux tournois ne peuvent se dérouler à la même date
	inv: Tournoi.allInstances().forAll(t1, t2 |
			t1 <> t2 implies t1.date <> t2.date)
		
context Joueur
	
	-- deux joueurs du même âge ne peuvent avoir le même nom
	inv: Joueur.allInstances().forAll(t1, t2 |
			t1 <> t2 and t1.age = t2.age implies t1.nom <> t2.nom)

endpackage